# isadore_server

./: .gitignore  NOTICE  README.md  TODO.md
alarms/sql/: 1_schema.sql
alarms/src/: alarm_config.cfg.example  alarm_config.py  app.wsgi  main.py  messaging.py  twiml_messages.py
alarms/src/static/: ev.html  isadore.css
clients/www/: build.xml  fingerprint.py  package.json  proxy.js
clients/www/src/: autologin.html  login.html  main.html
clients/www/src/coffee/handler/: DataManager.coffee  GaugeSensorStatus.coffee  YourAccountSettings.coffee  isadore_current_bl_filltab.coffee  isadore_current_data_handler.coffee  isadore_current_data_setup_tab.coffee  isadore_dialog.coffee  isadore_settings_general_config_config.coffee  isadore_settings_lut_maxtemp.coffee
clients/www/src/coffee/isadore_graphs/: GraphsTabCustom.coffee  HeatmapGraph.coffee  ImageAnimator.coffee  ImageHeatmap.coffee  SimpleGrapher.coffee  TimeGraph.coffee  isadore_control_graphs.coffee  isadore_graph_tab.coffee  isadore_graphs.coffee
clients/www/src/coffee/login/: login.coffee
clients/www/src/css/: colorbox.css  datatables-1.9.3.css  fill_report.css  fill_tab.css  isadore.css  isadore_graphs.css  isadore_print.css
clients/www/src/css/custom-theme/: jquery-ui-1.9.2.custom.min.css
clients/www/src/js/: isadore.js  isadore_account.js  isadore_alarm.js  isadore_bl.js  isadore_bl_controltab.js  isadore_data.js  isadore_data.js.orig  isadore_deduct.js  isadore_fillb_edit.js  isadore_help.js  isadore_historical.js  isadore_historical.js.orig  isadore_html.js  isadore_settings.js  jpicker-1.1.6.min.js  jquery-ui-timepicker-addon.js  third.js
clients/www/src/mtests/: README  testIsadoreControlGraphs.html  testIsadoreGraphs.html
clients/www/src/views/: fill_hybrid_tab.html  fill_report.html  fill_report.tpl  fill_report.tpl.orig  fill_tab.html
server/: build.xml  serverlibs_install.sh  setup.py
server/isadoreapp/: IsadoreReport.cls  IsadoreReportFillFull.cls  IsadoreReportFillTab.cls  IsadoreReportHybridTab.cls  __init__.py  alarm_watcher.py  alarm_watcher_revamp.py  authentication.py  cache.py  constants.py  localtz.py  mc_prediction.py  mc_prediction2017a.py  optimizations.py  passgen.py  prediction_runner.py  prediction_runner2017a.py  run_tests.sh  scg.py  settings.cfg.example  util.py
server/isadoreapp/MID_WWW/: MP_T_hack.py  __init__.py
server/isadoreapp/accounts/: __init__.py
server/isadoreapp/alarms/: EMC.py  __init__.py  alarm_contact_types.py  alarm_types.py  events.py  service.py
server/isadoreapp/conf/: __init__.py  bin_sections.py  bins.py  device_types.py  devices.py  general.py  sensor_types.py  sensors.py  subsamples.py  version.py
server/isadoreapp/contact/: __init__.py
server/isadoreapp/controls/: __init__.py
server/isadoreapp/data/: __init__.py  air_deductions.py  bin_heatmap.py  dryer_layout.pl  fills.py  graph.py  graph_data.py  plot.py  readings.py  tst.pl
server/isadoreapp/data/reports/: binEfficiency.py  fillReport.py  fillReportTabulated.py  hybridReport.py  makeReport.py  toLatex.py
server/isadoreapp/login/: __init__.py
server/isadoreapp/luts/: mc_maxtemp.py
server/isadoreapp/privileges/: __init__.py
server/isadoreapp/subscription/: __init__.py  handler.py
server/isadoreapp/tests/: __init__.py  cleanup.sql
server/isadoreapp/tests/accounts/: __init__.py
server/isadoreapp/tests/alarms/: EMCTests.py  alarmTests.py
server/isadoreapp/tests/conf/: bin_sections.py  bins.py  device_types.py  devices.py  general.py  sensor_types.py  sensors.py
server/isadoreapp/tests/data/: dataTests.py
server/isadoreapp/tests/privileges/: __init__.py
server/sql/: 0_json_methods_extra.sql  1_schema_tables.sql  2_run_as_postgres.sh  2_run_as_postgres_2.sql  3_funcs.sql  5_schema_index.sql  5_schema_index.sql.orig  6_schema_seed.sql  seed_test2.sql
server/sql/functions/: 3_schema_funcs.sql  reading_data_latest_funcs.sql  reading_data_subsample.sql  sensor_data.sql
server/sql/seed_customers/: init_readings.sql  seed_generic.sql
server/sql/unit/: basic_seed_test.py  basic_seed_test_site.sql  seed_test.sql  seed_test2.py  seed_test2.py.bak
server/sql/unit/sensor_data/: seed.sql  test_reading_data_latest.py  test_reading_data_latest.py.bak  test_sensor_data.py  test_sensor_data.py.bak
server/sql/utils/: copy_reading.sql  restore.sh
server/src/: __init__.py  alarm_watcher.py  alarm_watcher_revamp.py  app-dev.wsgi  app.wsgi  authentication.py  cache.py  constants.py  general_config.example.json  isadore_main.py  localtz.py  mc_prediction.py  mc_prediction2017a.py  optimizations.py  passgen.py  prediction_runner2017a.py  prediction_runner2017a_unit.py  scg.py  settings.cfg.example  util.py
server/src/MID_WWW/: MP_T_hack.py  __init__.py
server/src/accounts/: __init__.py
server/src/alarms/: EMC.py  __init__.py  alarm_contact_types.py  alarm_types.py  events.py  service.py
server/src/conf/: __init__.py  bin_sections.py  bins.py  device_types.py  devices.py  general.py  sensor_types.py  sensors.py  subsamples.py  version.py
server/src/contact/: __init__.py
server/src/controls/: __init__.py
server/src/data/: __init__.py  air_deductions.py  bin_heatmap.py  db.pl  fills.py  graph.py  graph_data.py  plot.py  readings.py  wetbulb.py
server/src/data/reports/: binEfficiency.py  fillReport.py  fillReportTabulated.py  hybridReport.py  makeReport.py  toLatex.py
server/src/login/: __init__.py
server/src/luts/: mc_maxtemp.py
server/src/privileges/: __init__.py
server/src/subscription/: __init__.py  handler.py
server/src/tests/: __init__.py
server/src/tests/accounts/: __init__.py
server/src/tests/alarms/: EMCTests.py  __init__.py  alarmTests.py
server/src/tests/conf/: __init__.py  bin_sections.py  bins.py  device_types.py  devices.py  general.py  sensor_types.py  sensors.py
server/src/tests/data/: dataTests.py
server/src/tests/privileges/: __init__.py
sysadmin/postgresql/scripts/: dump.sh  pgsize.sh  restore.sh
